.decor-block {
  border: 1px solid var(--gray80);
  min-height: 300px;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
  }

  &__content {
    padding: 16px;
    background-color: var(--pink30);
    border-top: 1px solid var(--gray80);

    &--second {
      background-color: var(--yellow10);
    }
  }

  &__title {
    margin-bottom: 16px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__phone {
    text-decoration: none;
  }

  @include media-min ($md) {
    &__content {
      padding: 40px;
    }

    &__title {
      margin-bottom: 36px;
    }

    &__text {
      margin-bottom: 40px;
    }
  }

  @include media-min ($xl) {
    display: grid;
    grid-template-columns: 510px auto;

    & > *:nth-child(2) {
      border-right: 1px solid var(--gray80);
      grid-row: 1 / 2;
    }

    &--second {
      grid-template-columns: auto 510px;

      & > *:nth-child(2) {
        border-right: none;
        border-left: 1px solid var(--gray80);
        grid-row: auto;
      }
    }

    &__img {
      max-height: none;
    }

    &__content {
      padding: 50px;
      border-top: none;
    }
  }
}
