.news-card {
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--gray80);
  display: grid;
  grid-template-rows: 190px auto;
  transition: background-color .3s ease-in-out;
  height: 100%;

  &:hover {
    background-color: var(--yellow10);
  }

  &__poster {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__meta {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__date {
    color: var(--gray60);
  }

  &__title {
    margin: 16px 0;
  }

  &__excerpt {
    flex: 1 1 auto;

    & p {
      margin: 0;
    }
  }

  &__link {
    margin-top: 20px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  @include media-min ($xl) {
    grid-template-rows: 145px auto;
  }
}
