.materials-item {
  background-color: var(--white);

  &__title {
    padding: 12px 16px;
    background-color: var(--orange10);
    border-bottom: 1px solid var(--gray80);
  }

  &__image {
    padding: 10px;
    border-bottom: 1px solid var(--gray80);

    & img {
      display: block;
      margin: 0 auto;
    }
  }

  &__descr {
    border-bottom: 1px solid var(--gray80);
    padding: 16px;

    & p {
      margin: 0;
    }
  }

  &__link {
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    color: var(--accent);

    &::after {
      content: '';
      display: inline-block;
      margin-left: 10px;
      width: 17px;
      height: 11px;
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 6H17M17 6L11.9872 11.5M17 6L11.9872 0.5' stroke='%23E4332C'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right center;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  @include media-min ($md) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__title {
      padding: 12px 20px;
      grid-column: span 12;
    }

    &__image {
      grid-row-start: 2;
      grid-column: 8 / span 5;
    }

    &__descr {
      padding: 20px;
      grid-row-start: 2;
      grid-column: 1 / span 7;
      border-right: 1px solid var(--gray80);
    }

    &__accordion {
      grid-column: span 12;
    }
  }

  @include media-min ($xl) {
    &__title {
      padding: 12px 30px;
    }

    &__image {
      grid-column: 9 / span 4;
    }

    &__descr {
      padding: 24px 30px;
      grid-column: 1 / span 8;
    }
  }
}
